<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/navLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/nav_gradiant"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/navTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/luckiest_guy"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                tools:ignore="NestedWeights" />

            <ImageButton
                android:id="@+id/profil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:text=""
                android:id="@+id/panier"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_launcher_foreground" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchBarLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:paddingStart="7dp"
            android:paddingBottom="10dp"
            android:paddingEnd="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/radius"
                android:backgroundTint="@color/white"
                android:hint="@string/searchbar" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayoutCathegories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/navLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:columnCount="2"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">

        <LinearLayout
            android:id="@+id/navLayout0"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/radius"
            android:backgroundTint="#FFC107"
            android:gravity="center_horizontal|top"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_launcher_foreground">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:text="@string/error"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navLayout1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/radius"
            android:backgroundTint="#9C27B0"
            android:gravity="center_horizontal|top"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_launcher_foreground">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:text="@string/error"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navLayout2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/radius"
            android:backgroundTint="#4CAF50"
            android:gravity="center_horizontal|top"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_launcher_foreground">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:text="@string/error"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navLayout3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/radius"
            android:backgroundTint="#2196F3"
            android:gravity="center_horizontal|top"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_launcher_foreground">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:text="@string/error"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navLayout4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/radius"
            android:backgroundTint="#C1C1C1"
            android:gravity="center_horizontal|top"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_launcher_foreground">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:text="@string/error"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navLayout5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/radius"
            android:backgroundTint="#F44336"
            android:gravity="center_horizontal|top"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_launcher_foreground">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:text="@string/error"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>